c1cc2c(cc3c4c2c(c(cc4C(=O)N3)O)O)c(c1)O 602369 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c[n+]-4c(cc3[nH]2)C(=O)c5c4cccc5 354822 IC50 > 250000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cc3c4c2c(c(cc4C(=O)N3)O)O 602301 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCc3c[nH]c4c3cccc4 560835 IC50 > 500000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCc3c[nH]c4c3cc(cc4)Cl 555619 IC50 > 500000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCn3ccc4c3ccc(c4)F 568003 IC50 > 500000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(=O)cc(o2)c3ccc(c(c3)O)O 373563 IC50 > 500000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1c(cc(c2c1c3c4c(cc5c3OCO5)C(=O)Nc4c2)O)O 602297 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c2c1c3c4c(cc5c3OCO5)C(=O)Nc4c2)O)O 602296 IC50 > 30000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1c(cc(c2c1n(=O)c(s2)C(=O)N)N(=O)=O)C(F)(F)F 491238 IC50 > 100000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1c(cc(c2c1n(=O)c(s2)C(=O)N)N(=O)=O)SC(F)(F)F 688476 IC50 > 100000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508544 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(cnc3c2c4cc(ccc4o3)O)Cl 302906 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1c2cc(=O)c3ccc(c(c3o2)O)O)O)O 373674 IC50 > 500000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cnc3n2nc(cc3)NCC4CC4)C(=O)NC[C@@H]5CCCN5 689432 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cnc3n2nc(cc3)NCc4ccc(c(c4)Cl)Cl)C(=O)NCCN5CCCC5 688911 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nc(cs2)NC(=O)NN3CCOCC3 192731 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nc(cs2)NC(=O)NOc3ccccc3 192942 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(c(c2)C(=O)Nc3cc(c(nc3)N)Cl)Cl 476031 IC50 > 30000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Cl)CNc2ccc3ncc(n3n2)c4ccc(cc4)C(=O)NC[C@@H]5CCCN5 689434 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)Br 428302 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccc(cc5)Cl 508700 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccc(cc5)F 508633 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccc(cc5)O 508702 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 427867 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccsc5 508632 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)Cl 508416 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)N5CCCCC5 508477 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)N5CCOCC5 508542 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)N(=O)=O 508417 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I)O)c4ccncc4 498818 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)CO)N=Nc2c([nH]nc2N)N 361637 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)O)N=Nc2c([nH]nc2N)N 361627 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 428264 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)c5ccncc5 619017 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)N=Nc2c([nH]nc2N)N 361525 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)N(=O)=O)N=Nc2c([nH]nc2N)N 361569 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508701 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Oc2ccc(cc2)c3ccc4c(c3)/C(=C\Nc5ccc(cc5)CN6CCCCC6)/C(=O)NC4=O 508773 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Oc2cccc(c2)/C=C\3/c4cc(cnc4NC3=O)Br 290691 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5 553504 IC50 > 100000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)OCc2nc(cs2)NC(=O)NN3CCOCC3 192695 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)ONC(=O)Nc2csc(n2)Cc3c(cccc3Cl)Cl 192872 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)N=Nc2c([nH]nc2N)N 361600 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cnc1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508631 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccn(c1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508475 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)c2ccc(cc2O)CN/C=C\3/c4cc(ccc4C(=O)NC3=O)I 498683 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cnccc1c2[nH]nc(n2)c3c(n(nn3)c4c(non4)N)CN5CCCCC5 185609 IC50 > 250000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cnccc1c2[nH]nc(n2)C3C(N(N=N3)C4C(=NON4)N)CN5CCCCC5 333306 IC50 > 250000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cc[nH]c2ccc1Nc3c(cnc(c3/C=C/c4cccc(c4)S(=O)(=O)N5CCN(CC5)C)C)C#N 611833 IC50 > 50000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc\2c(c1)N(C(=O)/C2=N\O)Cc3cc(cc4c3OCOC4)F 564512 Ki > 30000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(ccc1c2nc(c(n2C)c3ccc4cc(ccc4c3)OC)c5ccncc5)S(=O)C 398352 IC50 > 30000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2nc(cs2)NC(=O)NOc3ccccc3 192667 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1Nc2c(c(ncn2)NC3CCCC3)C#N)C(=O)Nc4ccon4 328533 IC50 > 100000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)Nc2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O 164178 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NC(=O)C2=C(N=C(NC2c3ccc(cc3O)O)NCc4ccccc4)C 614822 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)NN)c2ccc(cc2O)O)C(=O)Nc3cccc(c3)N(=O)=O 614968 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cnc2c(c1c3ccccc3)c4cc(ccc4o2)O 303073 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1CN(CCN1C)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I 507579 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1nnc(o1)c2cn3c(c2C(C)C)c(ncn3)Nc4cc(c(cc4F)F)C(=O)NOC 322813 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)c1c(cn2c1c(ncn2)Nc3cc(c(cc3F)F)C(=O)NOC)c4nnc(o4)C(F)F 323178 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)c1c(cn2c1c(ncn2)Nc3cc(c(cc3F)F)C(=O)NOC)c4nnc(o4)C(F)(F)S(=O)(=O)C 323053 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)c1c(cn2c1c(ncn2)Nc3cc(c(cc3F)F)C(=O)NOC)NC(=O)OCC4CCCO4 322736 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)c1c(cn2c1c(ncn2)Nc3cc(c(cc3F)F)C(=O)NOC)NC(=O)OCCCS(=O)(=O)C 323144 IC50 > 50000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCCCCCCOc1c2c([nH]cn2)nc(n1)N 440699 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2ncn1 17126 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)C(=O)O 17127 IC50 > 815000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)Nc3ccccc3 17119 IC50 > 34000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCCN(CCCC)c1ccc2c(c1)c(n[nH]2)NC(=O)Cc3ccccc3 424679 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C/C(=C(\C#N)/C(=O)Nc1cc(ccc1Br)Br)/O 376627 IC50 > 500000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c(cn2)c(nc(n3)c4ccc(cc4)N)N5CCOCC5 624466 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NC34CC5CC(C3)CC(C5)C4)NCCCO 134086 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)S(=O)(=O)Nc1c2ccccc2nc(n1)C(F)(F)F 16733 IC50 > 31000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C[C@@H]1CN(C[C@@H](N1)C)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I 508775 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H]1CN(C[C@@H](N1C)C)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I 507578 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H]1CN([C@@H](CN1c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I)C)C 507580 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cccn3 602272 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cc(cn3)C4CC4C(=O)N 602420 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cc(cn3)/C=C/C(=O)N 602419 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(=O)c1cnc2c(c1c3ccccc3)c4cc(ccc4o2)O 219150 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOc1cnc2c(c1c3ccccc3)c4cc(ccc4o2)O 303091 IC50 > 100000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ccc2c(c1)/C(=C/Nc3ccc(cc3)N4CCN(CC4)C)/C(=O)NC2=O 508022 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1c2cc3c(cccc3O)c4c2c(cc5c4OCO5)C1=O 602300 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1c2cc3c(cccc3OC)c4c2c(cc5c4OCO5)C1=O 602299 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CC2CC1CN2c3ccc(cc3)N/C=C\4/c5cc(ccc5C(=O)NC4=O)I 507943 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1c(c2c(n1)-c3ccccc3C2=O)c4ccc(cc4)OC 248442 IC50 > 340000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CC[C@]23C=C(C(=O)C=C2[C@H]1Cc4c3c(c(cc4)OC)O)OC 426586 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CC[C@]23CC(=O)C(=C[C@@H]2[C@@H]1Cc4c3c(c(cc4)OC)O)OC 408548 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cc(c(c2)F)I)C3=C(C(=O)NC3=O)c4coc5c4cccc5OC 498977 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCc2cc3c(c-4c2C1Cc5c4ccc(c5OC)OC)OCO3 602371 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc3c(c-4c2[C@@H]1Cc5c4cccc5)OCO3 602435 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc3c(c-4c2[C@H]1Cc5c4cccc5OC)OCO3 602498 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc3c(c-4c2[C@@H]1Cc5c4cc(c(c5)OC)OC)OCO3 463167 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc(c(c-3c2[C@@H]1Cc4c3c(c(cc4)OC)OC)O)OC 461750 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc(c(c-3c2[C@@H]1Cc4c3c(c(cc4)OC)O)OC)OC 461752 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCc2cc(c(c-3c2[C@@H]1Cc4c3c(c(cc4)OC)O)O)OC 376702 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508543 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2F)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507776 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)Br 507942 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccccc5 508149 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccco5 508150 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 508151 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccsc5 508334 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)C#Cc5ccccc5 508337 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I 508019 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)n5cccc5 508021 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)N5CCCCC5 508148 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)N(=O)=O 507944 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cn2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507653 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(nc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507581 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(nn2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507775 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cnc(cn2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507778 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ncc(cn2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccoc5 507777 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2OCC3CCCCC3)N 154753 IC50 > 100000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccc(cc3)Cl)O 164143 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3F)O 164142 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3)O 164625 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccc(cc3)OC)O 164611 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)N(Cc3ccccc3)c4cc(ccc4Cl)Cl)O 163865 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CCNC(=O)c1ccc(cc1)c2cnc3n2nc(cc3)NCC4CC4 689647 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CCNC(=O)c1ccc(cc1)c2cnc3n2nc(cc3)NCc4ccc(c(c4)Cl)Cl 534753 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)/C(=C/Nc3ccc(cc3)CN4CCCCC4)/C(=O)NC2=O 508415 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1OC)CN3CCc4cc5c(cc4[C@H]3C2)OCO5 482318 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc(cc2c1cc3c4c2c5c(cc4C(=O)N3)OCO5)O 602215 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1cc3c4c2c(c(cc4C(=O)N3)O)O 602368 IC50 > 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1cc(c3c2c(c(cc3C(=O)O)O)O)N(=O)=O 602136 IC50 > 30000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(nn2c4ccccc4)-c5ccccc5C3=O 248242 IC50 > 280000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4ccc(cc4C3=O)C(=O)N 249380 IC50 > 300000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508772 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cccc(c1)c2ccc3c(c2)/C(=C/Nc4ccc(cc4)CN5CCCCC5)/C(=O)NC3=O 508703 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNC(=O)Nc2ncc(s2)N(=O)=O 430532 IC50 > 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)NC(=S)N/N=C\2/c3ccccc3NC2=O 461382 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cnc(nc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I 498820 IC50 > 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COC(=O)N1CCC(CC1)n2c3c(cn2)c(nc(n3)c4ccc(cc4)N)N5CCOCC5 624465 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COC(=O)Nc1ccc(cc1)c2nc3c(cnn3C4CCN(CC4)C(=O)OC)c(n2)N5CCOCC5 556368 IC50 > 50000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CONC(=O)Nc1csc(n1)Cc2c(cccc2Cl)Cl 192940 IC50 > 100000 nM 11678 4 P24941 Cyclin-dependent kinase 2
