c1c2c(cc(c1Cl)NCc3cncs3)OCCCCOc4c(ncc(n4)NC(=O)N2)C#N 418190 Ki = 3088 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1c-2c(n[nH]1)CCc3c2n(nc3C(=O)N)CCO 300995 IC50 = 1150 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3CCC2)Br)C(=O)NC5=O 180766 IC50 = 1000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1Br)/C(=C/NCc3cc[nH]c(=O)c3)/C(=O)NC2=O 499061 IC50 = 2700 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1Br)/C(=C/NCCC[C@@H](C(=O)O)N)/C(=O)N2 496733 IC50 = 6600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1C3CCCC3)/C(=C/NCc4cc(c(cn4)c5ccoc5)O)/C(=O)NC2=O 498999 IC50 = 1300 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1Cl)c(c[nH]2)CCn3ccc4c3ccc(c4)Cl 564366 IC50 = 862000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1Cl)c(c[nH]2)C(=O)C(=O)N3CCc4c3ccc(c4)Cl 564355 IC50 = 915000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CCCCC5 494063 IC50 = 1200 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1F)c(c[nH]2)CCn3ccc4c3ccc(c4)F 566038 IC50 = 895000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1F)c(c[nH]2)C(=O)C(=O)N3CCc4c3ccc(c4)F 555606 IC50 = 816000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1I)/C(=C/NCc3cc(c(cn3)c4ccoc4)O)/C(=O)NC2=O 498997 IC50 = 2300 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1I)/C(=C/NCc3ccn(c(=O)c3)c4ccoc4)/C(=O)NC2=O 499063 IC50 = 2600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)[C@@H]4CCCN4)[C@@H]5CCCN5C2=O 235220 IC50 = 25000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)[C@@H]4CCCN4)[C@H]5CCCN5C2=O 235221 IC50 = 25000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)CN4CCCC4)C5CCCN5C2=O 235203 IC50 = 7500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)CN4CCCCC4)C5CCCN5C2=O 235187 IC50 = 12000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)CNC4CCCC4)C5CCCN5C2=O 235202 IC50 = 9700 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)NC(=O)Nc3cc([nH]n3)CNC4CCCCC4)C5CCCN5C2=O 235188 IC50 = 20000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)N=Nc3c([nH]nc3N)N)CCCC2 361542 IC50 = 15000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)N(=O)=O)c(c([nH]2)O)N=Nc3ccc(cc3)S(=O)(=O)N 136818 IC50 = 2400 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(c(c1)N(=O)=O)/C(=N/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2 440553 IC50 = 2400 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)c(c1)O 603269 IC50 = 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc(c3c2c(c(cc3C(=O)O)O)O)N(=O)=O)c(c1)O 602137 IC50 = 5700 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2cc(ccc2nc1)/C=C\3/C(=O)N=C(S3)N 395640 Ki = 2000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cccc2S(=O)(=O)N)c(c1)O 512153 IC50 = 120000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc2c(cn(c2nc1)CCCO)C3=C(C(=O)NC3=O)c4c(cc(cn4)C(F)(F)F)Cl 182004 IC50 = 2800 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(cnn2nc1)c3ccnc(n3)NCc4ccc(cc4)Cl 495236 IC50 = 1000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc2c(cnn2nc1)c3ccnc(n3)NCC(F)(F)F 495150 IC50 = 1000 nM 11678 9 P24941 Cyclin-dependent kinase 2
C1Cc2c(sc(c2C(=O)N)NC(=O)CN3C(=O)CCC3=O)C1 440780 IC50 = 7500 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cccc7c6n(c5c3[nH]2)CCCC7)C(=O)NC4=O 180444 IC50 = 1000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cc(ccc6[nH]c5c3[nH]2)Br)C(=O)NC4=O 96566 IC50 = 4300 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cccc(c6[nH]c5c3[nH]2)Br)C(=O)NC4=O 96541 IC50 = 19400 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O 331500 Kd = 3200 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c(c(cc(c3O)O)C(=O)O)c(c2Cl)N(=O)=O 602135 IC50 = 18000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3cc[n+]-4c(c3[nH]2)C(=O)c5c4cccc5 430612 IC50 = 500000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c-3cc[nH]c(c3n2)c4cc(ccc4Cl)N(=O)=O 13972 IC50 = 22000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3cn2CCOCCOCCOCCn4cc(c5c4nccc5)C6=C3C(=O)NC6=O 214994 IC50 = 2439 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccccc4c5ccccc5F 511853 IC50 = 434000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccc(cc4)c5ccccc5F 511996 IC50 = 310000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccc(cc4)c5ccc(cc5)F 511994 IC50 = 438000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccc(cc4)c5cccc(c5)F 511995 IC50 = 296000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4cccc(c4)c5ccccc5F 511923 IC50 = 335000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4cccc(c4)c5ccc(cc5)F 511855 IC50 = 318000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4cccc(c4)c5cccc(c5)F 511922 IC50 = 611000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccccc4c5ccc(cc5)F 511851 IC50 = 357000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccccc4c5cccc(c5)F 511852 IC50 = 480000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccccc4c5cccnc5 512131 IC50 = 312000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccccc4c5ccncc5 512130 IC50 = 354000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cc3c4c2c5c(cc4C(=O)N3)OCO5 602139 IC50 = 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/3\CCc4c3ccc(c4)O)/C(=O)N2 293753 IC50 = 8000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CC3N2C4=C(C(=O)N(C4=O)CCCSC5=NCCN5)n6ccc7c6c3ccc7 453860 IC50 = 7700 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cc3n2c4c(c(=O)n(c4=O)CCCSC(=N)N)n5ccc6c5c3ccc6 453859 IC50 = 3600 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CC3N2C4=C(C(=O)N(C4=O)CCCSC(=N)N)n5ccc6c5c3ccc6 453783 IC50 = 4300 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cc(c3c2c(c(cc3C(=O)O)O)O)N(=O)=O 602134 IC50 = 13400 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cccc2N=Nc3c([nH]nc3N)N 361526 IC50 = 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCc3c[nH]c4c3cc(cc4)F 567998 IC50 = 200000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCCCCCn3ccc4c3cccc4 562542 IC50 = 1.21e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCCCCn3ccc4c3cccc4 558919 IC50 = 950000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCCCn3ccc4c3cccc4 566037 IC50 = 1.026e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCCn3ccc4c3cccc4 566163 IC50 = 1.07e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccn2CCn3ccc4c3cccc4 560856 IC50 = 940000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CCN2CCN3CCc4c3cccc4 566153 IC50 = 1.23e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CCN2C(=O)C(=O)c3c[nH]c4c3cccc4 567976 IC50 = 760000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CCN2C(=O)C(=O)c3c[nH]c4c3cc(cc4)Cl 564348 IC50 = 985000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)CCN2C(=O)C(=O)c3c[nH]c4c3cc(cc4)F 560819 IC50 = 1.16e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)CN4CCCCC4)/C(=O)NC2=O 507940 IC50 = 19600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)CN4CCOCC4)/C(=O)NC2=O 507887 IC50 = 21000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/NCc3ccc(cc3)O)/C(=O)NC2=O 499455 IC50 = 17300 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/NCc3cccc(c3)O)/C(=O)NC2=O 499456 IC50 = 16900 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/NCc3ccc(c(c3)O)O)/C(=O)NC2=O 499390 IC50 = 12500 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5 2241 IC50 = 11690 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)C3=Nc4ccccc4C3=O)O 50637 IC50 = 70000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCn3ccc4c3ccc(c4)Cl 566152 IC50 = 430000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccc(cc3)c4ccc(cc4)F 511590 IC50 = 764000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccccc3c4ccc(cc4)F 511646 IC50 = 1.216e+06 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccccc3c4cccc(c4)F 511748 IC50 = 417000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3cccc(c3)c4cccnc4 512129 IC50 = 150000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)N3CCc4c3ccc(c4)Cl 567986 IC50 = 1.03e+06 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)N3CCc4c3ccc(c4)F 560823 IC50 = 790000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)O)C3=Nc4ccccc4C3=O 50286 IC50 = 2200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)O)/C=N/c3ccc4c(c3)nc([nH]4)O 290243 IC50 = 2500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)O)/C=N/c3ccc(cc3)n4cncn4 290095 IC50 = 7200 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)O)/C=N/c3ccc(cc3)S(=O)(=O)Nc4nccs4 225672 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(nc(n2)C(F)(F)F)N3CCCC3CO 17062 IC50 = 14800 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(nc(n2)C(F)(F)F)N3CCCC(C3)O 16942 IC50 = 32400 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(nc(n2)C(F)(F)F)NCc3cccc(c3)F 16778 IC50 = 15600 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(nc(n2)C(F)(F)F)NCc3cc(cc(c3)F)F 17208 IC50 = 8900 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cn[nH]2 142564 IC50 = 185000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(=O)c(c(o2)c3ccc(c(c3)O)O)O 203779 IC50 = 4000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)N/C(=C(/C#N)\c3ccnc(n3)NCCc4cccnc4)/S2 318019 IC50 = 1400 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)[nH]c(n2)c3cc[nH]n3 495132 IC50 = 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c2c(c1O)c(c[nH]2)c3ccnc(n3)N)Br 70820 IC50 = 1800 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(cc2c1cc3c4c2c5c(cc4C(=O)N3)OCO5)O 602298 IC50 = 2150 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)O 603266 IC50 = 30000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1c(c(cc2c1OCCCCCOc3c(ncc(n3)NC(=O)N2)C#N)Cl)CCCO 370955 Ki = 5760 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Br)c2cc(n3c(n2)ccn3)NCc4ccncc4 341149 IC50 = 1800 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Br)c2cc(n3c(n2)ncn3)NCc4ccncc4 341150 IC50 = 26000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Br)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202520 IC50 = 6800 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c3cc(sc3n[nH]2)C(=O)NC4CCCCC4 334343 IC50 = 11000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccccc5 313076 Ki = 3980 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc\3c(c2)NC(=O)/C3=C\c4c5c(c[nH]4)C(=O)NCC5 90498 IC50 = 5700 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc3c(cnn3n2)c4ccnc(n4)Nc5cccc(c5)C(F)(F)F 313006 Ki = 2500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cccc3c2[nH]c4c3c5cc(ccc5cc4)O 111314 IC50 = 97000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4c3cccc4 511589 IC50 = 855000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cccc(c2)C(=O)NCCc3c[nH]c4c3cccc4 511645 IC50 = 1.002e+06 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc(cc2O)CN/C=C\3/c4cc(ccc4C(=O)NC3=O)I 498558 IC50 = 15100 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=N)S3)C(=O)N 396946 IC50 = 9300 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=N)S3)C(=O)O 396936 IC50 = 47000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2ccc(o2)/C=C\3/C(=O)NC(=N)S3)N(=O)=O 396932 IC50 = 19000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=N)S3)S(=O)(=O)N4CCNCC4 396943 IC50 = 2900 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=N)S3)S(=O)(=O)N4CCOCC4 396944 IC50 = 150000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=O)S3)S(=O)(=O)N 396961 IC50 = 27000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(cnc3c2c4cc(ccc4o3)O)Br 302917 IC50 = 3200 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)N4CCCC4)O)Cl 375974 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)N4CCCCC4)O)Cl 375847 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)N4CCOCC4)O)Cl 375848 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)NC(=O)c4ccc(c(c4)Cl)Cl)O)Cl 375747 IC50 = 217000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)NC(=O)c4ccc(cc4)Cl)O)Cl 375810 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(cc(c(c3o2)NC(=O)c4ccc(cc4)Cl)O)O)Cl 375964 IC50 = 339000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2cc(=O)c3c(ccc(c3o2)NS(=O)(=O)c4cc(cc(c4O)Cl)Cl)O)Cl 375913 IC50 = 94000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O 42756 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O 47209 IC50 = 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O 3666 IC50 = 40000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cnc3n2nc(cc3)NCc4ccc(c(c4)Cl)Cl)C(=O)NC[C@@H]5CCCN5 689003 IC50 = 95000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2nc(cs2)NC(=O)NN3CCOCC3 193070 IC50 = 6000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2nc(cs2)NC(=O)NN3CCOCC3)Cl 192371 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2nc(cs2)NC(=O)NOc3ccccc3 192630 IC50 = 35000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)Cc4c5c([nH]c(=S)[nH]c5=S)[nH]n4 558601 IC50 = 24000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)Cc4c(nc(s4)N)O 563886 IC50 = 14000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)S 562211 IC50 = 23000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)SSc4nn5c(nnc5s4)Cc6ccccc6 565716 IC50 = 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1/C=C/C(=O)c2ccc(cc2O)O)O)O 210267 Kd = 100000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CCc2nc(no2)c3ccc4cnccc4c3)N)C(F)(F)F 612888 IC50 = 4630 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2cnc(s2)c3ccc4cnccc4c3)N)C(F)(F)F 612817 IC50 = 1070 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CCOc2c3c([nH]cn3)nc(n2)N 440564 IC50 = 65000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2c3cc(ccc3[nH]n2)N4CCCCC4=O 424681 IC50 = 7100 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2c3cc(ccc3[nH]n2)N4C(=O)CNC4=O 424683 IC50 = 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2c3cc(ccc3[nH]n2)N(=O)=O 424675 IC50 = 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2c[nH]nc2C(=O)Nc3ccc(cc3)F 512305 IC50 = 1600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2ncc(s2)C3=CCCC3 311752 IC50 = 6510 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CC(=O)Nc2ncc(s2)c3ccccc3 311240 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)c2nnc3n2nc(cc3)NC4CCC(CC4)O 478915 Ki = 3100 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NN3CCCC3)Cl 192554 IC50 = 20000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NN3CCCCC3)Cl 192207 IC50 = 30000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NN3CCCCCC3)Cl 192203 IC50 = 70000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NN3CCOCC3)Cl 192650 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NOC3CCCCO3)Cl 192873 IC50 = 90000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1c(cc(cc1Cl)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202519 IC50 = 12000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)C(=O)c2ccc3nc(cn3c2)Nc4ccc(cc4)C(=O)N)Cl 303149 IC50 = 1630 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Cl)C(=O)Nc2cc([nH]n2)C3CC3 186661 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202628 IC50 = 2300 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)C#N 508774 IC50 = 26500 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCCCC2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)I 508418 IC50 = 20400 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CNc2c3c(nc(n2)Cl)n(cn3)C(F)(F)F)Cl 147663 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CNc2c3c(nc(n2)NCc4ccc(cc4)Br)n(cn3)CCO 487939 IC50 = 20000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1CN/C=C\2/c3cc(ccc3C(=O)NC2=O)Br)O)N 498556 IC50 = 6700 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(cc1CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I)O)c4ccoc4 498560 IC50 = 4700 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)COc2c3c(nc[nH]3)nc(n2)N 440654 IC50 = 35000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)c2ccc3nc(c(n3c2)C(=O)c4c(cccc4F)F)N 312850 IC50 = 1927 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)c2ccc3nc(c(n3c2)C(=O)c4c(cccc4F)F)N)C(F)(F)F 312820 IC50 = 1068 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)c2ccc3nc(c(n3c2)C(=O)c4c(cccc4F)F)N)OC(F)(F)F 312778 IC50 = 2171 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)COc2c(c(nc(n2)N)N)N=O 111928 IC50 = 27000 nM 11678 7 P24941 Cyclin-dependent kinase 2
C1CC(CC=C1)COc2c(c(nc(n2)N)N)N=O 111940 IC50 = 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O 112224 IC50 = 2200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)c2c[nH]c-3nncc3c2Oc4ccccc4 14516 IC50 = 15000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)c2c[nH]c-3nncc3c2OCCO 14414 IC50 = 3700 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)C(=O)Nc2cc([nH]n2)C3CC3 321118 IC50 = 2600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)Nc2ccc(c3c2oc(cc3=O)c4ccccc4Cl)O 375809 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)Nc2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O 375957 IC50 = 91000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)Nc2cc([nH]n2)C3CC3)Br 187309 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)Nc2cc([nH]n2)C3CC3)Cl 187286 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)Nc2cc([nH]n2)C3CCCCC3)Br 187966 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(=O)Nc2nc(cs2)Cc3nnc(n3NC(=O)c4ccc(cc4)Cl)SCC#N 392653 IC50 = 1340 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)Nn2c(nnc2SCC(=O)NN)Cc3csc(n3)NCCC(=O)O)Cl 392698 IC50 = 6342 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)N)Nc2ccnc(n2)Nc3cccc(c3)O 386467 IC50 = 2700 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)CO)N=Nc2c([nH]nc2N)N 361637 IC50 = 17000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 201945 IC50 = 64000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)N)Nc2nc(cc(n2)OCC3CCCCC3)N 171580 IC50 = 59000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C(=O)N)Nc2nc(c(c(n2)OCC3CCCCC3)N=O)N 171228 Ki = 2400 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)C(=O)O)N=Nc2c([nH]nc2N)N 361610 IC50 = 92000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)F)/C(=C\c2n[nH]nn2)/c3ccc4nc(c(n4c3)C(=O)c5c(cccc5F)F)N)F 312915 IC50 = 1691 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)F)C(=O)c2ccc3nc(c(n3c2)C(=O)c4ccc(cc4)Cl)N)F 312647 IC50 = 1711 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)F)C(=O)c2ccc3nc(c(n3c2)C(=O)c4ccncc4)N)F 313228 IC50 = 2538 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)n2c-3c(c(n2)C(=O)N)CCc4c3c[nH]n4 301044 IC50 = 2200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)n2ccc(cc2=O)CN/C=C\3/c4cc(ccc4C(=O)NC3=O)I 499062 IC50 = 41500 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2cc(nc3n2ncn3)NC4CCC(CC4)O)S(=O)(=O)N 341463 IC50 = 7400 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2cc(nc3n2ncn3)OCC4CCCCC4)S(=O)(=O)N 341438 IC50 = 11000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl)C(=O)N 303166 IC50 = 2720 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2cncc(n2)Cl 512155 IC50 = 7000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2cncc(n2)Cl)S(=O)(=O)N 508410 IC50 = 1900 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3 203121 IC50 = 2300 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)O 202989 IC50 = 1000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3)S(=O)(=O)N 171551 IC50 = 21000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2ncc3ccc(=O)n(c3n2)C4CCCC4)N5CCC(CC5)CCCO 234778 IC50 = 4550 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3C5CC5 305687 Ki = 3980 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2nc(cc(n2)OCC3CCCCC3)N)S(=O)(=O)N 171196 IC50 = 2900 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1N/C=C\2/C3C=CC=CC3NC2=O)S(=O)(=O)Nc4nccs4 322188 IC50 = 1000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)NC(=N)SCCCN2C(=O)C3=C(C2=O)N4c5ccccc5CC4c6cccc7c6n3cc7 453943 IC50 = 5100 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2 512231 IC50 = 3000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)NC(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)O)F)Cl 460625 IC50 = 3200 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)NC(=O)c2cc[nH]n2 512233 IC50 = 97000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(ccc1NC(=O)c2c(c[nH]n2)N)F 512235 IC50 = 85000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)N(C(=O)CBr)S(=O)(=O)c2cc(sc2Cl)Cl 648740 IC50 = 28500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)NC(=O)Nc2c[nH]nc2c3[nH]c4ccc(cc4n3)CN5CCOCC5 495225 IC50 = 1800 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)N=Nc2c([nH]nc2N)N 361525 IC50 = 22000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)N=Nc2c([nH]nc2N)N)C(=O)O 361619 IC50 = 28000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1N=Nc2c([nH]nc2N)N)N(=O)=O 361580 IC50 = 40000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)N=Nc2c([nH]nc2N)N)N(=O)=O 361554 IC50 = 6100 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1N=Nc2c([nH]nc2N)N)O 361609 IC50 = 3500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)N=Nc2c([nH]nc2N)N)O 361590 IC50 = 2500 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1NNc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3)S(=O)(=O)N 202389 IC50 = 4300 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)N(=O)=O)N=Nc2c([nH]nc2N)N 361569 IC50 = 23000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)NS(=O)(=O)c2cc(c(cc2Cl)Cl)Cl)C(F)(F)F 648637 IC50 = 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4 553212 IC50 = 28000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1cc(ccc1OCc2nnc3n2nc(s3)Cc4c5c([nH]c(=S)[nH]c5=S)[nH]n4)Cl 560405 IC50 = 37000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1OCc2nnc3n2nc(s3)NN)Cl 562233 IC50 = 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)N=Nc2c([nH]nc2N)N 361600 IC50 = 6000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)SCc2nc(cs2)NC(=O)NN3CCOCC3 192375 IC50 = 30000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)S(=O)(=O)Nc2ccc(c3c2oc(cc3=O)c4ccccc4Cl)O 375905 IC50 = 178000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(cnc1)c2ccc(cc2O)CN/C=C\3/c4cc(ccc4C(=O)NC3=O)I 498817 IC50 = 3600 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cnc1)n2c-3c(c(n2)C(=O)N)CCc4c3c[nH]n4 301017 IC50 = 1600 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6CN(CC5)C(=O)N7CCCCC7 300799 IC50 = 5400 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cc(cc6CN(CC5)C(=O)N7CCCCC7)F 311715 IC50 = 2800 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6CN(CC5)C(=O)N7CCOCC7 300825 IC50 = 5300 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(nc2c1c(c[nH]2)c3ccnc(n3)N)Br 441505 IC50 = 1300 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1cc(ncc1N2CCNCC2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)Br 319893 IC50 = 6050 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)Nc2ncc3ccc(=O)n(c3n2)C4CCCC4 319797 IC50 = 5010 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)S(=O)(=O)Cc2nc(cs2)NC(=O)NN3CCOCC3 193129 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(oc1)c2ccc(cc2O)CN/C=C\3/c4cc(ccc4C(=O)NC3=O)I 498559 IC50 = 8400 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(=O)n(c2c1cnc(n2)Nc3ccc(cn3)N4CCNCC4)C5CCCC5 320223 IC50 = 2500 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(sc1)c2nc(cs2)NC(=O)NN3CCOCC3 193167 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(sc1)CNc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202224 IC50 = 1700 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(sc1CNc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3)S(=O)(=O)N 202218 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cnccc1CCNC(=O)c2c(n(nn2)c3c(non3)N)CN4CCCCC4 185602 IC50 = 119000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cnccc1/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)CN4CCCCC4 185453 IC50 = 96000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cnccc1/C=N/NC(=O)C2C(N(N=N2)C3C(=NON3)N)CN4CCCCC4 333305 IC50 = 96000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1c(nc(cn1)Cl)N 323351 IC50 = 350000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C1CN[C@H](C1=O)COc2c(c(nc(n2)N)N)N=O 112833 IC50 = 65000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cnc(nc1c2nc(cs2)CO)Nc3cc(cc(c3)O)C(F)(F)F 516190 Ki = 1500 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cnc(nc1c2nccs2)Nc3cc(cc(c3)O)C(F)(F)F 517356 Ki = 1652 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCC3 440732 IC50 = 21000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(nc(n2)N)OCC3=CCCC3 440733 IC50 = 31000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3 440694 IC50 = 17000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(nc(n2)N)OCC3=CCCCC3 440696 IC50 = 22000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(nc(n2)N)OCCC3CCCCC3 440653 IC50 = 44000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)c(ncn2)OCC3CCCCC3 154752 IC50 = 13000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)nc(nc2OCC3CCC=CC3)N 188584 IC50 = 19000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)nc(nc2OCC3CCCCC3)NCCO 202643 IC50 = 2800 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c2c(ccn1)c3ccc(cc3[nH]2)F 13953 IC50 = 30000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2c(ccn1)c3ccc(cc3[nH]2)OC 322 IC50 = 35000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)/C=C/c4cccc(c4)S(=O)(=O)N5CCN(CC5)C 611832 IC50 = 44000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)/C=C/CCN4CCC[C@H](C4)N 594871 IC50 = 17000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Cl)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 319840 IC50 = 1625 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N(CCOC)CCOC 319807 IC50 = 2050 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)OC)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 320117 IC50 = 2819 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)C 248474 IC50 = 11000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 320131 IC50 = 4050 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCC3)c4ccc(c(c4)O)O)O 396975 IC50 = 3000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCC3=O)c4ccc(c(c4)O)O)O 396980 IC50 = 1600 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCCC3)c4ccc(c(c4)O)O)O 396976 IC50 = 2600 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCS3(=O)=O)c4ccc(c(c4)C(F)(F)F)O)O 397004 IC50 = 1700 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCS3(=O)=O)c4ccc(c(c4)C#N)O)O 397003 IC50 = 1400 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3C(=O)CCC3=O)c4ccc(c(c4)O)O)O 396982 IC50 = 1500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3C(=O)CCCC3=O)c4ccc(c(c4)O)O)O 396985 IC50 = 4400 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc2c(=O)c(c(oc2c(c1)N3C(=O)CNC3=O)c4ccc(c(c4)O)O)O 396987 IC50 = 4000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)c3c4c(c5c(c3[nH]2)ccc6c5n(cc6)C)C(=O)NC4=O 116930 IC50 = 1070 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)ccn2CCc3c[nH]c4c3cccc4 560849 IC50 = 500000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)ccn2CCc3c[nH]c4c3cc(cc4)C 555627 IC50 = 960000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)CCN2C(=O)C(=O)c3c[nH]c4c3cccc4 557325 IC50 = 910000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)CCN2C(=O)C(=O)c3c[nH]c4c3cc(cc4)C 555618 IC50 = 710000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)c(c[nH]2)CCn3ccc4c3cccc4 564356 IC50 = 400000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)c(c[nH]2)C(=O)C(=O)N3CCc4c3cccc4 559041 IC50 = 951000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3cccc(c3)C(F)(F)F)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313068 Ki = 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Br)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O 163835 IC50 = 3000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3 512065 IC50 = 736000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2cccc(c2)C(=O)N3CCc4c5ccccc5[nH]c4C3 511924 IC50 = 466000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3 512066 IC50 = 405000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2cccc(c2)C(=O)N3CCc4c5ccccc5[nH]c4C3 511925 IC50 = 465000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2ccccc2C(=O)N3CCc4c5ccccc5[nH]c4C3 511854 IC50 = 386000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1ccccc1c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3 512067 IC50 = 340000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1ccccc1c2cccc(c2)C(=O)N3CCc4c5ccccc5[nH]c4C3 511926 IC50 = 665000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4c3cccc4 511591 IC50 = 816000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2ccccc2C(=O)NCCc3c[nH]c4c3cccc4 511749 IC50 = 406000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2ccc(cc2)C(=O)N(C)CCc3c[nH]c4c3cccc4 511522 IC50 = 70000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)c2nc(cs2)NC(=O)NN3CCOCC3 192409 IC50 = 20000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1ccccc1C(=O)c2ccc3nc(c(n3c2)C(=O)c4c(cccc4F)F)N 313200 IC50 = 1294 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)C(=O)Nc2c3c(n[nH]2)CN(C3)C(=O)C 339683 IC50 = 1080 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)C(=O)Nc2c3c(n[nH]2)CN(C3)C(=O)c4cccc5c4nccc5 339728 IC50 = 1050 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)C(=O)Nc2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O 375965 IC50 = 90000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)C(=O)N(C)CCc2c[nH]c3c2cccc3 355230 IC50 = 790000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)C(=O)N(C)CCc2c[nH]c3c2cccc3 355190 IC50 = 830000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccccc1C(=O)N(C)CCc2c[nH]c3c2cccc3 355189 IC50 = 1.125e+06 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)Nc2ccnc(n2)Nc3ccc(cc3)OCC(CN(C)C)O 164141 IC50 = 26000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccccc1Nc2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O 164830 IC50 = 39000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Nc2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O)Cl 163292 IC50 = 22000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Nc2ccnc(n2)Nc3ccc(cc3)OCC(CN(C)C)O)Cl 164234 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Nc2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O)F 163293 IC50 = 81000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Nc2ccnc(n2)Nc3ccc(cc3)OCC(CN(C)C)O)F 164180 IC50 = 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1)Nc2nccc(n2)c3nccs3 517443 Ki = 2452 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3ncc(s3)C)C 517445 Ki = 1100 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(cs3)CO)C 517446 Ki = 2400 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(cs3)CO)C(F)(F)F 516192 Ki = 1500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OC[C@H](CN(C)C)O)Cl 356963 IC50 = 2600 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NC(=O)C2=C(N=C(NC2c3ccc(cc3O)O)Nc4ccc(cc4Cl)N(=O)=O)C 614898 IC50 = 44900 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NC(=O)C2=C(N=C(NC2c3ccc(cc3O)O)SCc4ccccc4)C 614820 IC50 = 25400 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NC(=O)c2c(nc(nc2c3ccc(cc3O)O)S(=O)(=O)Cc4ccccc4)C 614904 IC50 = 48300 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)N(SC(Cl)(Cl)Cl)S(=O)(=O)c2cc(sc2Cl)Cl 648672 IC50 = 11500 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NS(=O)(=O)c2cc(sc2Cl)Cl 648641 IC50 = 31400 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I 498557 IC50 = 13600 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F 648636 IC50 = 12500 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1S(=O)(=O)Nc2ccc(c(c2)Cl)Cl)Cl 648604 IC50 = 10500 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl 410911 IC50 = 1895 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC1CCN(CC1)NC(=O)N2CCC(CC2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl 410915 IC50 = 6652 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)N2C(=O)/C(=C/c3ccco3)/C(=N2)C)c4ccc(cc4O)O)C(=O)Nc5cccc(c5)N(=O)=O 615032 IC50 = 10300 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)N2C(=O)/C(=C/c3cccs3)/C(=N2)C)c4ccc(cc4O)O)C(=O)Nc5cccc(c5)N(=O)=O 615033 IC50 = 3100 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)N(=O)=O)c3ccc(cc3O)O)C(=O)Nc4cccc(c4)N(=O)=O 614900 IC50 = 8100 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(cc3O)O)C(=O)Nc4cccc(c4)N(=O)=O 614899 IC50 = 46800 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)N/N=C/c2ccco2)c3ccc(cc3O)O)C(=O)Nc4cccc(c4)N(=O)=O 614969 IC50 = 3800 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)N/N=C/c2cccs2)c3ccc(cc3O)O)C(=O)Nc4cccc(c4)N(=O)=O 614970 IC50 = 22900 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(nc(n1)OC2CCCCC2)c3cnc(s3)Nc4cnc(cn4)CN5CCN(CC5)C 352356 IC50 = 1700 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(nc(n1)Sc2cc(=O)c3c(cc(c(c3o2)C4CCN(CC4O)C)O)O)C 184845 IC50 = 40400 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC1=C(C(NC(=N1)SCc2ccccc2)c3ccc(cc3O)O)C(=O)Nc4cccc(c4)N(=O)=O 614821 IC50 = 24600 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(n[nH]1)NC(=O)c2ccccc2 187270 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cc(n[nH]1)NC(=O)c2ccc(cc2)Br 187965 IC50 = 6000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1c(n2ccccc2n1)c3ccnc(n3)N 168499 IC50 = 4000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c(n2ccccc2n1)c3ccnc(n3)Nc4ccccc4Cl 115267 IC50 = 8800 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(n2ccccc2n1)c3ccnc(n3)NC(=O)C 168471 IC50 = 2900 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c(n2ccccc2n1)c3ccnc(n3)NC(=O)C(F)(F)F 168486 IC50 = 95000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@@H](CO)c3ccccc3)Nc4ccccc4 574871 Ki = 1100 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cnc(nc1Nc2ccccc2)Nc3ccc(cc3)OCC(CN(C)C)O 164520 IC50 = 8000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(nc[nH]1)c2c-3nc4ccccc4c3cc[nH]2 14181 IC50 = 6000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)N 67751 Ki = 6500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)Cl 67428 Ki = 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccccc3F 67782 Ki = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C 632026 Ki = 3967 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4 631957 Ki = 1039 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)N(=O)=O 67289 Ki = 4100 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1nnc2n1nc(s2)Cc3c4c([nH]c(=S)[nH]c4=S)[nH]n3 562210 IC50 = 24000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1nnc2n1nc(s2)NN 563916 IC50 = 11000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1nnc2n1nc(s2)S 567526 IC50 = 6800 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1nnc2n1nc(s2)SCc3ccccc3 558612 IC50 = 16000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1nnc2n1nc(s2)SSc3nn4c(nnc4s3)C 563904 IC50 = 23000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCc1c2c(nc(nc2O)CCc3ccccc3)n(n1)c4c(cc(cc4Cl)Cl)Cl 316580 IC50 = 1800 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)C 248636 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCc1c2c(n(n1)c3c(cc(cc3Cl)Cl)Cl)N=C(NC2OC)C 316286 IC50 = 2500 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCc1c(c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4)N5CCNCC5)C 319772 IC50 = 1538 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(c1ccc(cc1)F)Nc2c3ccccc3nc(n2)C(F)(F)F 17046 IC50 = 16500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(c1ccc(cc1)N2CCN(C2=O)Cc3ccccc3)C(=O)Nc4cc([nH]n4)C5CC5 321047 IC50 = 1450 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F 17189 IC50 = 6800 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCc1cccc(c1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202611 IC50 = 52000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCC(C4)N)OC 303597 IC50 = 2550 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCCC4)OC 303568 IC50 = 1600 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCCCC4)OC 303750 IC50 = 3100 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCN(CC4)C(=O)CN)OC 303818 IC50 = 1100 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCNCC4)OC 303605 IC50 = 1200 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCOCC4)OC 303705 IC50 = 4400 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccccc3)OC 303704 IC50 = 1080 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F 17045 IC50 = 14000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)c1ccccc1Nc2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O 163883 IC50 = 24000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)c1cnc(s1)NC(=O)c2ccccc2 311623 IC50 = 1020 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)c1cnc(s1)NC(=O)C(=O)c2ccccc2 311607 IC50 = 9770 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)c1cnn2c1nc(cc2Nc3ccc(cc3)S(=O)(=O)N(C)C)NC4CCCC(C4)N 300641 IC50 = 2100 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)C1(OCCO1)COc2c3c([nH]cn3)nc(n2)N 440855 IC50 = 65000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc2c(c1)/C(=C/NCc3cc(c(cn3)c4ccccc4)O)/C(=O)NC2=O 498926 IC50 = 2600 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc2c(c1)/C(=C/NCc3cc(c(cn3)c4ccoc4)O)/C(=O)NC2=O 498998 IC50 = 1900 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4c3cccc4 511643 IC50 = 790000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc(cc1)c2ccccc2C(=O)NCCc3c[nH]c4c3cccc4 511647 IC50 = 262000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc(cc1)c2ccc(cc2)C(=O)N(C)CCc3c[nH]c4c3cccc4 511523 IC50 = 745000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CCCCc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)C(C)C 147925 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc(cc1)C(=O)N(C)CCc2c[nH]c3c2cccc3 355162 IC50 = 658000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(=CCc1cc(ccc1O)CC2(C(=C(C(=O)O2)O)c3ccc(cc3)O)C(=O)OC)C 219401 IC50 = 1500 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)c3ccccc3 72782 IC50 = 26000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCCCC3 71515 IC50 = 300000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCC(CC3)N 72013 IC50 = 150000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCCN3 72038 IC50 = 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCCNC3 71352 IC50 = 83000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3 71663 IC50 = 48000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)C 71895 IC50 = 43000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)CCO 71894 IC50 = 74000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)C(=O)OC(C)(C)C 71622 IC50 = 160000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)S(=O)(=O)C 71936 IC50 = 18000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)Cc3ccccc3 71347 IC50 = 3000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)CC3CCCCC3 72040 IC50 = 50000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)Cc3ccc(cc3)CNC(CO)CO 72744 IC50 = 3000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)CC3CCNCC3 71351 IC50 = 11000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)CCN 72781 IC50 = 21000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NS(=O)(=O)c3ccccc3 211171 IC50 = 4280 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1[nH]c2c3cc[nH]c(=O)c3c4cc(ccc4c2n1)F 24580 IC50 = 3300 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCCc1cnc(s1)NC(=O)Cc2ccccc2 311239 IC50 = 4120 nM 11678 4 P24941 Cyclin-dependent kinase 2
C=CCCCCOc1c2c([nH]cn2)nc(n1)N 440931 IC50 = 47000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC/C=C/CCOc1c2c([nH]cn2)nc(n1)N 440894 IC50 = 69000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)C(=C)COc1c2c([nH]cn2)nc(n1)N 440854 IC50 = 16000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)C[C@@H](C(=O)Nc1ccc(c2c1oc(cc2=O)c3ccccc3Cl)O)NC(=O)OC(C)(C)C 375881 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)C[C@H](C(=O)Nc1ccc(c2c1oc(cc2=O)c3ccccc3Cl)O)NC(=O)OC(C)(C)C 375863 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)C[C@@H](C(=O)NCCc1cccc(c1)Cl)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N 342824 IC50 = 4000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)C[C@@H](C(=O)N[C@@H]1CCCC[C@H]1c2cccc(c2)Cl)NC(=O)[C@@H]3CCCN3C(=O)c4ccc(cc4)CN=C(N)N 342761 IC50 = 3000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCC(C)Cn1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(CCO)CCO 147505 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C#C)Nc1c2ccccc2nc(n1)C(Cl)(Cl)Cl 16941 IC50 = 13500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCC(C)(C)Nc1c2ccccc2nc(n1)C(F)(F)F 17084 IC50 = 1400 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCC(C)Nc1c2ccccc2nc(n1)C(F)(F)F 16955 IC50 = 245000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)CCOc1c2c([nH]cn2)nc(n1)N 440612 IC50 = 26000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(=C)COc1c2c([nH]cn2)nc(n1)N 440853 IC50 = 21000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(C)COc1c2c([nH]cn2)nc(n1)N 440657 IC50 = 15000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCCOc1c2c([nH]cn2)nc(n1)N 440698 IC50 = 49000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)CCOc1c(c(nc(n1)N)N)N=O 112189 IC50 = 13000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)C(=O)Nc1cccc-2c1C(=O)c3c2n[nH]c3c4ccc(cc4)OC 35514 IC50 = 2100 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)Cn1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(CCO)CCO 147710 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)C(C(F)(F)F)(F)F 16940 IC50 = 11900 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)C(Cl)(Cl)Cl 17028 IC50 = 25800 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)C(F)(F)F 16927 IC50 = 1500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccccc3 16918 IC50 = 1800 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccc(cc3)c4cccnc4 16893 IC50 = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccc(cc3)Cl 17055 IC50 = 2600 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)C(=O)N 17104 IC50 = 1300 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccc(cc3)N 16996 IC50 = 1100 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)O 16934 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccccc3OC 16926 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccc(cc3)OC 16868 IC50 = 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)OC 16935 IC50 = 3300 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccnc3 16974 IC50 = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccco3 16864 IC50 = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccs3 16848 IC50 = 1180 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)C(F)(F)F 17089 IC50 = 2050 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)O 17030 IC50 = 1150 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2ccccc2nc(n1)C(=O)N 16916 IC50 = 164500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)NCc1cc([nH]n1)NC(=O)Nc2cccc3c2C4CCCN4C3=O 235311 IC50 = 9800 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3c(c[nH]n3)c4ccccc4 645494 IC50 = 3160 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCNS(=O)(=O)c1ccc(cc1)n2c-3c(c(n2)C(=O)OCC)CCc4c3c[nH]n4 301249 IC50 = 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCNS(=O)(=O)n1c-2c(c(n1)C(=O)NOCC=C)CCc3c2c[nH]n3 301335 IC50 = 2850 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCNS(=O)(=O)n1c-2c(c(n1)C(=O)O)CCc3c2c[nH]n3 301170 IC50 = 1200 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=C)COc1c2c([nH]cn2)nc(n1)N 440852 IC50 = 35000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)COc1c2c([nH]cn2)nc(n1)N 440655 IC50 = 42000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(C)Oc1c2c([nH]cn2)nc(n1)N 440658 IC50 = 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c2c([nH]cn2)nc(n1)N 440701 IC50 = 48000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(COc1c2c([nH]cn2)nc(n1)N)(OC)OC 441053 IC50 = 20000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)COc1cc(n2c(n1)c(cn2)C(C)C)Nc3ccc(cc3)S(=O)(=O)C 300678 IC50 = 1200 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)COc1cc(n2c(n1)c(cn2)C(C)C)Nc3ccc(cc3)S(=O)(=O)N(C)C 300663 IC50 = 1200 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)C3CC3 127382 IC50 = 2700 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)c3cccnc3 127383 IC50 = 2400 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)Nc3ccccc3 127273 IC50 = 19000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)NCC 127272 IC50 = 8100 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)OCn1cc(c2c1cccc2)C3=C(C(=O)NC3)c4cc(c(c(c4)OC)OC)OC 449200 IC50 = 23000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)Cn1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccc4)N(CCO)CCO 147817 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(C)OC(=O)Nc1ccc(c2c1oc(cc2=O)c3ccccc3Cl)O 375889 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)N(C)CCc1nc2c(c(n1)O)c(nn2c3c(cc(cc3Cl)Cl)Cl)SC 316202 IC50 = 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)NCCNc1cc(c2c3c1c(ccc3NC2=O)F)c4ccc[nH]4 130702 IC50 = 5500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc2ccc(c3c2oc(cc3=O)c4ccccc4Cl)O 375874 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)Nc2ccc(c3c2oc(cc3=O)c4ccccc4Cl)O 375856 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(CO)Nc1c2ccccc2nc(n1)C(F)(F)F 17061 IC50 = 2300 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCC(=O)Nc1c2cc(c(cc2[nH]n1)Cl)c3ccccc3 615769 IC50 = 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCC(=O)Nc1c2cc(c(c(c2[nH]n1)F)Cl)c3ccccc3 616175 IC50 = 3160 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)C(=O)Nc1cccc-2c1C(=O)c3c2n[nH]c3c4ccc(cc4)OC 35500 IC50 = 1400 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)(C)ONC(=O)Nc1csc(n1)Cc2c(cccc2Cl)Cl 192602 IC50 = 15000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCSc1c(c[nH]c-2nncc12)C(=O)c3ccccc3 14493 IC50 = 4400 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)Sc1cc(=O)c2c(cc(c(c2o1)C3CCN(CC3O)C)O)O 185404 IC50 = 1070 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3 14221 Kd = 2900 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3cc4ccccc4nc3)N(CCO)CCO 147904 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3ccc(cc3)Br)Nc4ccc(cc4)Br 147970 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3ccc(cc3)Br)N(CCO)CCO 147816 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3ccccc3)N(CCO)CCO 147926 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2N(C)C3CC3)N(CCO)CCO 147405 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1ncnc2NCc3ccccc3 134024 IC50 = 4500 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)Br)N(CCO)CCO 147996 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccc4)NC(C)O 148139 IC50 = 3000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccc4)N(CCOC)CCOC 148142 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccc4)N(CCO)CCO 147497 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccccc3)NCCO 133823 IC50 = 8000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N4CCCC4 147638 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N4CCCCC4CO 146975 IC50 = 4000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N4CCC(CC4)O 123807 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NC4CCCCC4O 148005 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(Cc4cccnc4)CC(C)C#N 147736 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NC(Cc4ccccc4)CO 147978 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NCCc4c[nH]c5c4cccc5 146976 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(C)CC(c4ccc(c(c4)O)O)O 147976 IC50 = 3000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NCC(CO)O 124441 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NC(CN)O 147103 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NCCO 125087 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(CCO)Cc4ccccc4 123943 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCC=C(C)C)N 123900 IC50 = 50000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2N)NCCCO 134055 IC50 = 2400 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)Nc1cc(nc2n1ncc2C#N)Cl 512229 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)Nc1nc2c(c(n1)OCC3CCCCC3)[nH]cn2 201984 IC50 = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)NCc1cc([nH]n1)NC(=O)Nc2cccc3c2C4CCCN4C3=O 235278 IC50 = 17000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCCNCc1cc([nH]n1)NC(=O)Nc2cccc3c2C4CCCN4C3=O 235340 IC50 = 12000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCCN(CCC)c1ccc2c(c1)c(n[nH]2)NC(=O)Cc3ccccc3 424678 IC50 = 1800 nM 11678 8 P24941 Cyclin-dependent kinase 2
C=CCOc1c2c(nc[nH]2)nc(n1)N 188485 IC50 = 78000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C=C(COc1c2c(nc[nH]2)nc(n1)N)c3ccccc3 187748 IC50 = 34000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C#CCOc1c2c([nH]cn2)nc(n1)N 441143 IC50 = 90000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCOc1c2c([nH]cn2)nc(n1)N 440740 IC50 = 67000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)Oc1c-2ncnc2nc([nH]1)N 188960 IC50 = 75000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCOc1ccc2c(cnn2n1)c3ccnc(n3)Nc4cccc(c4)C(F)(F)F 313303 Ki = 1260 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCCOc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I 498819 IC50 = 2600 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCOc1cnc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)C4CCCC4 498925 IC50 = 1200 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCOc1cnc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I 498923 IC50 = 1600 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)OC(=O)N1CCn2cc(c3c2c(ccc3)C1)C4=C(C(=O)NC4=O)c5cnc6n5cccc6 312022 IC50 = 3400 nM 11678 7 P24941 Cyclin-dependent kinase 2
C=CCONC(=O)Nc1csc(n1)Cc2c(cccc2Cl)Cl 192636 IC50 = 40000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](c1ccccc1)C(=O)Nc2cc([nH]n2)C3CC3 321216 IC50 = 6000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](c1ccc(cc1)N2CCCC2=O)C(=O)Nc3cc([nH]n3)C4CC4 321016 IC50 = 2500 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](c1ccc(cc1)N2CCN(C2=O)C)C(=O)Nc3cc([nH]n3)C4CC4 321219 IC50 = 8500 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](c1ccc(cc1)N2CCOC2=O)C(=O)Nc3cc([nH]n3)C4CC4 320707 IC50 = 2500 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F 17147 IC50 = 31000 nM 11678 8 P24941 Cyclin-dependent kinase 2
C[C@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F 17002 IC50 = 3200 nM 11678 8 P24941 Cyclin-dependent kinase 2
C[C@@H](C(=O)Nc1ccc(c2c1oc(cc2=O)c3ccccc3Cl)O)NC(=O)OC(C)(C)C 375873 IC50 = 417000 nM 11678 6 P24941 Cyclin-dependent kinase 2
C[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(c2)Cl)NC(=O)c3ccc(cc3)CN=C(N)N 342768 IC50 = 31000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCN1c2cc3c(cc2C(C1=O)(C)C)[nH]c-4c3CCCc5c4n[nH]c5C 489011 IC50 = 15000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC(C(F)F)(F)F 235431 IC50 = 1200 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCNc1nc2c(c(n1)OCC3CCCCC3)[nH]cn2 202857 IC50 = 2800 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN(CC)c1cc(cc2c1oc(c(c2=O)O)c3ccc(c(c3)O)O)C 396973 IC50 = 1600 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN(CC)CCCc1cccc2c1[nH]c3c2c4c(c5c3ccc6c5n(cc6)C)C(=O)NC4=O 117073 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCNC(=N)SCCCN1C(=O)C2=C(C1=O)N3c4ccccc4CC3c5cccc6c5n2cc6 453784 IC50 = 6800 nM 11678 5 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(C1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410898 IC50 = 2483 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4n3cccc4 410896 IC50 = 4219 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4c3cccc4 410893 IC50 = 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410891 IC50 = 1517 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)n3ccc4c3cccc4 410897 IC50 = 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2ncc(c(n2)n3ccc4c3cccc4)Cl 410895 IC50 = 4443 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2ncc(c(n2)N)C(=O)c3ccccc3OC 361145 Ki = 1756 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC[C@H](C1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410902 IC50 = 1264 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCOc1ccc2c(cnn2n1)c3ccnc(n3)Nc4cccc(c4)C(F)(F)F 312977 Ki = 1990 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(=O)c1ccc(cc1)c2ccc3c(c2)[nH]nc3c4[nH]c5cccc(c5n4)N6CCN(CC6)C 475172 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCOc1ccccc1C(=O)c2cnc(nc2N)NC3CCN(CC3)C(=O)C 361279 Ki = 2030 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(=O)c1c(cccc1N2CCN(CC2)C)Nc3ncc4c(n3)-c5c(c(nn5C)C(=O)N)CC4 625829 IC50 = 1121 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)c1ccccc1Nc2ncc3c(n2)-c4c(c(nn4C)C(=O)N)CC3 625403 IC50 = 1263 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)Br 499639 IC50 = 45500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)c1cnc(s1)NC(=O)Cc2ccccc2 311347 IC50 = 4600 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCOC(C)COc1c-2ncnc2nc([nH]1)N 188132 IC50 = 33000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c2ccc3c(c2n(n1)c4ccc(cc4)OC)cn[nH]3 301060 IC50 = 7500 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c2c(n(n1)c3ccc(cc3)C)-c4c[nH]nc4CC2 301079 IC50 = 8500 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c2c(n(n1)c3ccc(cc3)OC)-c4c[nH]nc4CC2 301059 IC50 = 8100 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c(c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4)N5CCNCC5)C 319977 IC50 = 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)N1CCC(CC1)Nc2ncc(c(n2)N)C(=O)c3ccccc3C 361268 Ki = 2166 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCOC(=O)N1CCC(CC1)Nc2ncc(c(n2)N)C(=O)c3ccccc3F 361246 Ki = 3137 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3ccc4c(c3)OCO4)C1 339727 IC50 = 2760 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3ccccc3)C1 339671 IC50 = 1150 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3ccc(cc3)C#N)C1 339629 IC50 = 1590 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3ccc(cc3)F)C1 339684 IC50 = 2540 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3cccc(c3)F)C1 339630 IC50 = 2110 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)N1Cc2c(n[nH]c2NC(=O)c3ccc(cc3)OC)C1 339685 IC50 = 1370 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ccc2c(c1)/C(=C/Nc3ccc(cc3)CN4CCCCC4)/C(=O)NC2=O 508476 IC50 = 8100 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cccc-2c1C(=O)c3c2[nH]nc3C4CCCCC4 248136 IC50 = 1100 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ccc(cc1)c2ccc3c(c2)[nH]nc3c4[nH]c5cccc(c5n4)N6CCN(CC6)C 475099 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ccccc1Nc2ncc3c(n2)-c4c(c(nn4C)C(=O)N)CC3 625828 IC50 = 1037 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cc(c(c(n1)c2ccccc2)C#N)N 349217 Ki = 1300 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1nc(cs1)Cc2nnc(n2NC(=O)c3ccc(cc3)Cl)SCC#N 392651 IC50 = 1140 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2ncc(o2)C(C)(C)C 71726 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCCc2ccccc2 210724 IC50 = 12580 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCC(CC(C)(C)C)O 210690 IC50 = 2810 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCCOC(C)(C)C 210725 IC50 = 1740 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCC(=O)CC(C)(C)C 210726 IC50 = 1840 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)NCc1cccc(c1)c2nc3c4c(c(nc3s2)NC)ncn4C 478106 IC50 = 31000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCONC(=O)Nc1csc(n1)Cc2c(cccc2Cl)Cl 192938 IC50 = 20000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCSc1cc(=O)c2c(cc(c(c2o1)C3CCN(CC3O)C)O)O 184721 IC50 = 3930 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCSc1nn2c(nnc2s1)C 563905 IC50 = 11000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCSc1nn2c(nnc2s1)Cc3ccccc3 565727 IC50 = 24000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCSc1nn2c(nnc2s1)COc3ccc(cc3)Cl 565728 IC50 = 24000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)NC3CCCC3)CCc4c2nc(nc4)Nc5ccccc5 558020 IC50 = 3900 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)NCc3ccccc3)CCc4c2nc(nc4)Nc5ccccc5 559774 IC50 = 1053 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4c5ccccc5 625651 IC50 = 1347 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4C(=O)N 625649 IC50 = 2746 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4C(=O)OC 625648 IC50 = 1448 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4Oc5ccccc5 625652 IC50 = 1900 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4S(=O)(=O)N 625650 IC50 = 1120 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5ccc(cc5n4CCCN6CCC(CC6)C(=O)N)OC)c7c3C(=O)NC7=O 116859 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5ccc(cc5n4CCCN6CCN(CC6)C)OC)c7c3C(=O)NC7=O 116147 IC50 = 1230 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5ccc(cc5n4CCCN6CCSCC6)OC)c7c3C(=O)NC7=O 117142 IC50 = 1260 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCCN6CCN(CC6)C)c7c3C(=O)NC7=O 116923 IC50 = 1670 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCCN6CCOCC6)c7c3C(=O)NC7=O 116995 IC50 = 1330 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCCNC6CCC(CC6)O)c7c3C(=O)NC7=O 117072 IC50 = 1030 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCN6CCCCC6)c7c3C(=O)NC7=O 117525 IC50 = 1060 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCN6CCNCC6)c7c3C(=O)NC7=O 116941 IC50 = 2030 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCN6CCOCC6)c7c3C(=O)NC7=O 116140 IC50 = 1280 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)CCN6CCSCC6)c7c3C(=O)NC7=O 116102 IC50 = 1800 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5c([nH]4)cccc5Br)c6c3C(=O)NC6=O 116662 IC50 = 2860 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1ccc(c2)Br)C3=C(C(=O)NC3=O)c4coc5c4cccc5OC 499107 IC50 = 1160 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1ccc(c2)C3CC3)C4=C(C(=O)NC4=O)c5coc6c5cccc6 499230 IC50 = 32000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(CNC3=O)c4cc(c(c(c4)OC)OC)OC 449270 IC50 = 42000 nM 11678 5 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CC(CO)O 208158 IC50 = 1610 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5 81441 IC50 = 1950 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4ccc(c5)Br 207789 IC50 = 1880 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4ccc(c5)F 208108 IC50 = 1500 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4coc5c4cccc5 81868 IC50 = 1410 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1ccc(c2)Cl)C3=C(C(=O)NC3=O)c4coc5c4cc(cc5)F 499167 IC50 = 1840 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1c(ccc2)COC)C3=C(C(=O)NC3=O)c4coc5c4cccc5 499373 IC50 = 3880 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cc(c(c2)F)Cl)C3=C(C(=O)NC3=O)c4coc5c4ccc(c5)CO 498979 IC50 = 11700 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cc(c(c2)F)Cl)C3=C(C(=O)NC3=O)c4coc5c4cccc5OC 499044 IC50 = 99000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1ccc(c2)I)C3=C(C(=O)NC3=O)c4coc5c4cccc5 499227 IC50 = 1070 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1nccc2O)c3ccnc(n3)N 441509 IC50 = 1800 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)c2c(cc(c3c2O/C(=C\c4ccccc4)/C3=O)O)O 73929 IC50 = 1280 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)c2c(cc(c3c2O/C(=C\c4ccccc4Cl)/C3=O)O)O 73968 IC50 = 3970 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)c2c(cc(c3c2O/C(=C\c4ccc(cc4)N5CCN(CC5)C)/C3=O)O)O 73334 IC50 = 2980 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(C(C1)O)c2c(cc(c3c2oc(cc3=O)N4CCCCC4)O)O 219544 IC50 = 9690 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN1CCC(C(C1)O)c2c(cc(c3c2oc(cc3=O)Oc4ccccc4Cl)O)O 184686 IC50 = 2110 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(C(C1)O)c2c(cc(c3c2oc(cc3=O)Sc4ccccc4Cl)O)O 184687 IC50 = 2100 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(C(C1)O)c2c(cc(c3c2oc(cc3=O)Sc4ccccc4)O)O 184846 IC50 = 6590 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O 4346 IC50 = 330000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)Oc4ccccc4Cl)O)O 219226 IC50 = 2110 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)Sc4ccccc4Cl)O)O 219258 IC50 = 2100 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cn1c(ccn1)CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)Cc5ccccc5 645607 IC50 = 12600 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)O)c7ccncc7 612604 IC50 = 26400 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)C6=CC7=CC=CNC7C=C6 475238 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc7c(c6)cc[nH]7 475237 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6)CN 475098 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6)CO 476028 IC50 = 21500 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6)C(=O)O 475171 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(c(c6)F)N 474900 IC50 = 1730 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6)N 474898 IC50 = 1040 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6cccc(c6)N 474899 IC50 = 6100 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccccc6OC 476030 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6OC)F 474897 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6OC)N 475170 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2cccc3c2nc([nH]3)c4c5ccc(cc5[nH]n4)c6ccc(cc6OC)OC 476029 IC50 = 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)N)C(=O)c4ccccc4OC 361278 Ki = 5141 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4ccc(cc4C(=O)NC3=O)Br 507941 IC50 = 47000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)c5ccc(cc5)C=O 508335 IC50 = 7700 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4cc(ccc4C(=O)NC3=O)C(=O)N(C)C 508020 IC50 = 47000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl 361444 IC50 = 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl 410907 IC50 = 5281 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCN 219543 IC50 = 7000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO 14090 IC50 = 7000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3ccc(cc3)OC)Cl 147425 IC50 = 4000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3ccc(cc3)OC)NCCO 147641 IC50 = 2500 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)Cc5ccccc5 645606 IC50 = 31600 nM 11678 6 P24941 Cyclin-dependent kinase 2
CNc1c2c(c3c(n1)n(c(n3)c4ccccc4)C)n(cn2)C 477771 IC50 = 23000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CNc1c2c(c3c(n1)oc(n3)c4ccccc4)n(cn2)C 477774 IC50 = 16000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CNc1ccc(cc1)c2ccc3c(c2)[nH]nc3c4[nH]c5cccc(c5n4)N6CCN(CC6)C 475100 IC50 = 109000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN(c1ccccc1)c2nccc(n2)c3cnn4c3cccn4 312975 Ki = 19900 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(c1ccccc1)NC(=O)Nc2csc(n2)Cc3c(cccc3Cl)Cl 192523 IC50 = 60000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CNc1nc2c(c(n1)OCC3CCCCC3)[nH]cn2 201940 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(Cc1ccc(c(c1)O)OC)/C=C\2/c3cc(ccc3C(=O)NC2=O)Br 499588 IC50 = 44400 nM 11678 4 P24941 Cyclin-dependent kinase 2
CNCc1cc([nH]n1)NC(=O)Nc2cccc3c2C4CCCN4C3=O 235752 IC50 = 14000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(C)c1cnc(s1)NC(=O)Cc2ccccc2 311463 IC50 = 4810 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br 373070 IC50 = 2380 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccccc3 355290 IC50 = 1.523e+06 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccccc3Br 355483 IC50 = 584000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)Br 355020 IC50 = 580000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3cccc(c3)Br 355018 IC50 = 635000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)c4ccccc4 355161 IC50 = 521000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)c4ccc(cc4)c5ccccc5 511588 IC50 = 91000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)c4ccc(cc4)F 511521 IC50 = 875000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)c4ccc(cc4)OC 511587 IC50 = 289000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)c4ccncc4 512128 IC50 = 92000 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccccc3Cl 355261 IC50 = 784000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)Cl 355294 IC50 = 731000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3cccc(c3)Cl 355292 IC50 = 1.12e+06 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccccc3F 355326 IC50 = 1.23e+06 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccc(cc3)F 355259 IC50 = 850000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3cccc(c3)F 355227 IC50 = 765000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3ccccc3OC 355188 IC50 = 849000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(CCc1c[nH]c2c1cccc2)C(=O)c3cccc(c3)OC 354960 IC50 = 938000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CNCCc1nc2c(c(n1)O)c(nn2c3c(cc(cc3Cl)Cl)Cl)SC 549108 IC50 = 6600 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN(C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5 2249 IC50 = 10180 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3Br)O 164114 IC50 = 28000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3cc(ccc3Cl)Cl)O 163851 IC50 = 22000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3Cl)O 163882 IC50 = 95000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3cc(ccc3F)C(F)(F)F)O 164082 IC50 = 35000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3c(cccc3F)F)O 164084 IC50 = 38000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccc(cc3F)F)O 164040 IC50 = 93000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3N(=O)=O)O 163834 IC50 = 25000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)Nc3ccccc3OC)O 163852 IC50 = 85000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)N(CC#C)c3cc(ccc3Cl)Cl)O 163894 IC50 = 19000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)N(CCC#N)c3cc(ccc3Cl)Cl)O 164033 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2cc(ncn2)N(CC#N)c3cc(ccc3Cl)Cl)O 164034 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3Br)O 164777 IC50 = 7000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3cc(ccc3Cl)Cl)O 164609 IC50 = 1000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccc(cc3)Cl)O 164103 IC50 = 18000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3cccc(c3)Cl)O 164062 IC50 = 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3Cl)O 164744 IC50 = 6000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3C#N)O 164691 IC50 = 4000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3cc(ccc3F)C(F)(F)F)O 164268 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3F)O 164775 IC50 = 7000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3)O 164742 IC50 = 32000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccc(cc3)OC)O 164589 IC50 = 36000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)Nc3ccccc3OC)O 164059 IC50 = 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)N(CC#C)c3cc(ccc3Cl)Cl)O 164209 IC50 = 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(ccc3Cl)Cl)O 164571 IC50 = 12000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)N(CCC#N)c3cc(ccc3Cl)Cl)O 164181 IC50 = 3000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CCNS(=O)(=O)c1ccc(cc1)/N=C/c2c3ccccc3[nH]c2O 225710 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CCOc1ccc(cc1)/C=C/c2cc(ccn2)c3cc4c([nH]3)nc[nH]c4=O 452550 IC50 = 8200 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CCOc1c(c[nH]c-2nncc12)C(=O)c3ccccc3 14540 IC50 = 17000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)CC(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410910 IC50 = 1126 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)C(=O)c1ccc2c(c1)/C(=C/Nc3ccc(cc3)CN4CCCCC4)/C(=O)NC2=O 508474 IC50 = 39800 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)C(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410906 IC50 = 4358 nM 11678 8 P24941 Cyclin-dependent kinase 2
CNCC(=O)N1CCC(CC1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410909 IC50 = 2672 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)C(=O)N1CCn2cc(c3c2c(ccc3)C1)C4=C(C(=O)NC4=O)c5cnc6n5cccc6 300788 IC50 = 2100 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(C)NC(=O)Nc1csc(n1)Cc2c(cccc2Cl)Cl 193135 IC50 = 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CNC(=N)SCCCn1c(=O)c2c(c1=O)n3c4ccccc4cc3c5cccc6c5n2cc6 453861 IC50 = 6300 nM 11678 5 P24941 Cyclin-dependent kinase 2
CNC(=N)SCCCN1C(=O)C2=C(C1=O)N3c4ccccc4CC3c5cccc6c5n2cc6 453785 IC50 = 5300 nM 11678 5 P24941 Cyclin-dependent kinase 2
CN(C)S(=O)(=O)c1ccc(cc1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303180 IC50 = 1540 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(C)S(=O)(=O)c1cccc(c1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303193 IC50 = 12090 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OCCCN3CCC(CC3)CO)ncnc2Nc4ncc(s4)CC(=O)Nc5cccc(c5)F 338094 IC50 = 62000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br 39672 IC50 = 250000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O 209453 IC50 = 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)/C(=C/NCc3ccc(c(c3)O)OC)/C(=O)NC2=O 499529 IC50 = 2900 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)/C(=N/O)/C(=C/3\c4cc(ccc4NC3=O)F)/N2 629548 IC50 = 4120 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)/C(=N/O)/C(=C/3\c4cc(ccc4NC3=O)N(=O)=O)/N2 629547 IC50 = 2950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)/C(=N/O)/C(=C/3\c4cc(ccc4NC3=O)OC(F)(F)F)/N2 629549 IC50 = 8620 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc\2c(c1)NC(=O)/C2=C\c3c4c(c[nH]3)C(=O)OCC4 91413 IC50 = 1500 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)[nH]c3c2c4c(c5c3[nH]c6c5cccc6)C(=O)NC4=O 96630 IC50 = 2287 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1cccc2c1cc3c4c2c5c(cc4C(=O)N3)OCO5 505523 IC50 = 1200 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1c(ccc2c1cc3c4c2c5c(cc4C(=O)N3)OCO5)O 602214 IC50 = 2900 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1c(c3c4c2c(c(cc4C(=O)N3)O)O)Cl 602370 IC50 = 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1c(ccc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)O 603267 IC50 = 25000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc(cc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)O 603268 IC50 = 25000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1c(c(c3c2c(c(cc3C(=O)O)O)O)N(=O)=O)Cl 602138 IC50 = 16500 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4ccccc4C3=O 35461 IC50 = 26000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4ccc(cc4C3=O)N 249344 IC50 = 210000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)N 248100 IC50 = 8400 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)c5ccccc5 35446 IC50 = 41000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)O 249381 IC50 = 5200 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4cnccc4C3=O 248211 IC50 = 4700 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3 512068 IC50 = 424000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1cccc(c1)c2cccc(c2)C(=O)N3CCc4c5ccccc5[nH]c4C3 511992 IC50 = 362000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccccc1c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3 512069 IC50 = 321000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccccc1c2cccc(c2)C(=O)N3CCc4c5ccccc5[nH]c4C3 511993 IC50 = 1.109e+06 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4c3cccc4 511644 IC50 = 1.085e+06 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2ccccc2C(=O)NCCc3c[nH]c4c3cccc4 511745 IC50 = 921000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1cccc(c1)c2ccccc2C(=O)NCCc3c[nH]c4c3cccc4 511746 IC50 = 926000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccccc1c2ccccc2C(=O)NCCc3c[nH]c4c3cccc4 511747 IC50 = 375000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccccc1c2cc(cc(c2O)Br)/C=C\3/c4cc(cnc4NC3=O)Br 291899 IC50 = 10400 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)C4CCCC4 147712 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)Cc4ccc5ccccc5c4 147825 IC50 = 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)Cc4ccc(cc4)N(=O)=O 147750 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)Cc4cccc(c4)N(=O)=O 147824 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)CCO 147203 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccccc1C(=O)c2cnc(nc2N)NC3CCNCC3 361290 Ki = 6266 nM 11678 9 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)C(=O)Nc2ccc(c3c2oc(cc3=O)c4ccccc4Cl)O 375956 IC50 = 383000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)C(=O)Nc2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O 375973 IC50 = 54000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2c3c(ccc4c3cn[nH]4)c(n2)C#N 301040 IC50 = 1750 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2c-3c(c(n2)C(=O)NN)CCc4c3c[nH]n4 301206 IC50 = 2100 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2c-3c(c(n2)C(=O)NOCC=C)CCc4c3c[nH]n4 301022 IC50 = 4500 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2c-3c(c(n2)C(=O)O)CCc4c3c[nH]n4 301084 IC50 = 2100 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1cccc(c1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 203102 IC50 = 1800 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)Oc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 203030 IC50 = 42000 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)OCc2nc(cs2)NC(=O)NN3CCOCC3 192972 IC50 = 20000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3c(cccc3Br)C(=O)NC2=O 499526 IC50 = 3100 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3ccccc3C(=O)NC2=O 499457 IC50 = 6900 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)c4ccoc4 499585 IC50 = 1100 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)c4ccsc4 499584 IC50 = 18300 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)F 499459 IC50 = 6600 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)n4cccc4 499530 IC50 = 3100 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc(cc(c1OC)OC)C2=C(CNC2=O)c3cn(c4c3cccc4)COc5ccccc5 449201 IC50 = 20000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1cc(cc(c1OC)OC)C2=C(C(=O)NC2=O)c3c[nH]c4c3cccc4 338477 IC50 = 6900 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1cc(ccn1)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)Br 499000 IC50 = 6100 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccnc2c1c(c[nH]2)c3ccnc(n3)SC 441461 IC50 = 2100 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1cc[nH]c1/C=C\2/c3c(ccc(c3I)F)NC2=O 286774 IC50 = 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cnc2c(c1c3ccccc3)c4cc(ccc4o2)O 303090 IC50 = 80000 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1coc(cc1=O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)Br 499001 IC50 = 16900 nM 11678 4 P24941 Cyclin-dependent kinase 2
COCc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319857 IC50 = 3800 nM 11678 6 P24941 Cyclin-dependent kinase 2
COC(c1ccccc1)C(=O)Nc2cc([nH]n2)C3CC3 321210 IC50 = 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CO[C@@H](c1ccccc1)C(=O)Nc2cc([nH]n2)C3CC3 320827 IC50 = 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COC(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202881 IC50 = 25000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CP(=O)(C)c1ccc(cc1)Nc2c3c(nc(n2)C4CCCC4)n(cn3)CCc5cccc(c5)O 619456 IC50 = 20900 nM 11678 8 P24941 Cyclin-dependent kinase 2
CSc1c2c(nc(nc2O)CF)n(n1)c3c(cc(cc3Cl)Cl)Cl 316665 IC50 = 1600 nM 11678 6 P24941 Cyclin-dependent kinase 2
CSc1c2c(ncnc2O)n(n1)c3c(cc(cc3Cl)Cl)Cl 316414 IC50 = 2700 nM 11678 6 P24941 Cyclin-dependent kinase 2
CSc1ccc(cc1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303119 IC50 = 13850 nM 11678 7 P24941 Cyclin-dependent kinase 2
CSc1cccc(c1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303135 IC50 = 17730 nM 11678 7 P24941 Cyclin-dependent kinase 2
CSc1cccc(c1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202483 IC50 = 1700 nM 11678 8 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)c1ccc(cc1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303199 IC50 = 1210 nM 11678 7 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)c1cccc(c1)Nc2cn3cc(ccc3n2)C(=O)c4c(cccc4Cl)Cl 303217 IC50 = 2860 nM 11678 7 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 202774 IC50 = 63000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)Nc3c(ccc4c3OCO4)Cl 425898 IC50 = 17600 nM 11678 8 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Cc1nc(cs1)NC(=O)NOc2ccccc2 192666 IC50 = 90000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Nc1ccc(c2c1oc(cc2=O)c3ccccc3Cl)O 375890 IC50 = 219000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Nc1ccc(cc1)/N=C/c2c3ccccc3[nH]c2O 291634 IC50 = 8000 nM 11678 7 P24941 Cyclin-dependent kinase 2
